// Diagram: increase gap by shifting lower leg +4.5mm

orig = [
    [0.000, 0.000],
    [1.233, 0.035],
    [3.095, 0.237],
    [4.931, 0.611],
    [6.401, 1.043],
    [8.193, 1.630],
    [9.914, 2.402],
    [11.545, 3.349],
    [13.067, 4.462],
    [14.464, 5.728],
    [15.721, 7.134],
    [16.824, 8.664],
    [17.761, 10.301],
    [18.521, 12.027],
    [19.000, 13.523],
    [19.000, 58.921],
    [5.964, 58.921],
    [3.477, 58.340],
    [1.997, 57.959],
    [0.565, 57.427],
    [-0.805, 56.749],
    [-2.096, 55.933],
    [-3.297, 54.987],
    [-4.392, 53.922],
    [-5.371, 52.749],
    [-6.223, 51.481],
    [-6.939, 50.131],
    [-7.511, 48.714],
    [-7.933, 47.245],
    [-8.067, 46.016],
    [-8.077, 44.779],
    [-7.962, 43.547],
    [-7.724, 42.333],
    [-7.365, 41.149],
    [-6.889, 40.008],
    [-6.301, 38.920],
    [-6.293, 38.779],
    [-4.485, 35.093],
    [-1.534, 29.083],
    [-0.957, 27.874],
    [-0.516, 26.884],
    [-0.195, 26.004],
    [0.000, 25.097],
    [0.000, 0.000]
];

shifted = [
    [4.500, 0.000],
    [5.733, 0.035],
    [7.595, 0.237],
    [9.431, 0.611],
    [10.901, 1.043],
    [12.693, 1.630],
    [14.414, 2.402],
    [16.045, 3.349],
    [17.567, 4.462],
    [18.964, 5.728],
    [20.221, 7.134],
    [21.324, 8.664],
    [22.261, 10.301],
    [23.021, 12.027],
    [23.500, 13.523],
    [19.000, 58.921],
    [5.964, 58.921],
    [3.477, 58.340],
    [1.997, 57.959],
    [0.565, 57.427],
    [-0.805, 56.749],
    [-2.096, 55.933],
    [-3.297, 54.987],
    [-4.392, 53.922],
    [-5.371, 52.749],
    [-6.223, 51.481],
    [-6.939, 50.131],
    [-7.511, 48.714],
    [-7.933, 47.245],
    [-8.067, 46.016],
    [-8.077, 44.779],
    [-7.962, 43.547],
    [-7.724, 42.333],
    [-7.365, 41.149],
    [-6.889, 40.008],
    [-6.301, 38.920],
    [-6.293, 38.779],
    [-4.485, 35.093],
    [-1.534, 29.083],
    [-0.957, 27.874],
    [-0.516, 26.884],
    [-0.195, 26.004],
    [0.000, 25.097],
    [4.500, 0.000]
];

// Draw black first, then red on top
color("black") polygon(points=orig);
color("red")   polygon(points=shifted);

// Arrow showing +4.5mm shift
color("red") translate([1, 5]) square([4.5, 0.3], center=false);
color("red") translate([5.5, 5]) circle(r=0.6, $fn=24);
color("red") translate([1, 7]) text("+4.5 mm", size=2);
