// Y-axis sweep using direct STL slice at Z=0 (authoritative)
// Monolithic, keep-box baked

$fn = 200;

slice_z = 0;
show_profile = false;
show_axis = true;
axis_marker_r = 2;

// Keep box used during bake
keep_x = -2000;
keep_y = -2000;
keep_w = 1969;
keep_h = 1987;

// Sweep parameters are defined after profile_points so we can compute min/max.

profile_points = [
    [7.775000, 0.000000],
    [9.307500, 0.035200],
    [11.169900, 0.236700],
    [13.005500, 0.610700],
    [14.476200, 1.042800],
    [16.268500, 1.630100],
    [17.989300, 2.401800],
    [19.620000, 3.349400],
    [21.142400, 4.462500],
    [22.539900, 5.729000],
    [23.797200, 7.134800],
    [24.900300, 8.664400],
    [25.837200, 10.301300],
    [26.597600, 12.027200],
    [27.077000, 13.523400],
    [27.077000, 58.921100],
    [14.040700, 58.921100],
    [11.553600, 58.339700],
    [10.073800, 57.958800],
    [8.641500, 57.426500],
    [7.272200, 56.748600],
    [5.980500, 55.932200],
    [4.780500, 54.986300],
    [3.685000, 53.921100],
    [2.706000, 52.747900],
    [1.853900, 51.479600],
    [1.137900, 50.129700],
    [0.565800, 48.712900],
    [0.143700, 47.244300],
    [0.009700, 46.014700],
    [0.000000, 44.777800],
    [0.114700, 43.546200],
    [0.352800, 42.332300],
    [0.711600, 41.148600],
    [1.187700, 40.007000],
    [1.776200, 38.919000],
    [1.783600, 38.778000],
    [1.805700, 38.638500],
    [1.842300, 38.502100],
    [1.892900, 38.370300],
    [1.957000, 38.244500],
    [2.033900, 38.126000],
    [2.122700, 38.016300],
    [2.222600, 37.916400],
    [2.332300, 37.827600],
    [2.450800, 37.750700],
    [2.576600, 37.686600],
    [2.708400, 37.635900],
    [2.844800, 37.599400],
    [2.984300, 37.577300],
    [3.125300, 37.569900],
    [3.602200, 37.569900],
    [3.743200, 37.577300],
    [3.882600, 37.599400],
    [4.019000, 37.636000],
    [4.150900, 37.686600],
    [4.276700, 37.750700],
    [4.395100, 37.827600],
    [4.504900, 37.916400],
    [4.604700, 38.016300],
    [4.693600, 38.126000],
    [4.770500, 38.244500],
    [4.834600, 38.370300],
    [4.885200, 38.502100],
    [4.921700, 38.638500],
    [4.943800, 38.778000],
    [4.951200, 38.919000],
    [4.951200, 43.919900],
    [5.007100, 44.949800],
    [5.173900, 45.967500],
    [5.449800, 46.961300],
    [5.831600, 47.919400],
    [6.314700, 48.830600],
    [6.893400, 49.684200],
    [7.561100, 50.470200],
    [8.309900, 51.179500],
    [9.130900, 51.803700],
    [10.014600, 52.335400],
    [10.950700, 52.768400],
    [11.928000, 53.097700],
    [12.935300, 53.319400],
    [13.960600, 53.431000],
    [14.991900, 53.431000],
    [16.017200, 53.319400],
    [17.024400, 53.097700],
    [18.001800, 52.768400],
    [18.937800, 52.335400],
    [19.821500, 51.803700],
    [20.642600, 51.179500],
    [21.391300, 50.470200],
    [22.059000, 49.684200],
    [22.637800, 48.830600],
    [23.120900, 47.919400],
    [23.502600, 46.961300],
    [23.778500, 45.967500],
    [23.945400, 44.949800],
    [24.001200, 43.919900],
    [24.001200, 20.724400],
    [23.699700, 18.949700],
    [23.215400, 17.216000],
    [22.553500, 15.541900],
    [21.721200, 13.945700],
    [20.727600, 12.444700],
    [19.583300, 11.055100],
    [18.300800, 9.791900],
    [16.894000, 8.668800],
    [15.378000, 7.698000],
    [13.769400, 6.890000],
    [12.085500, 6.253700],
    [10.344600, 5.795700],
    [8.565500, 5.521100],
    [6.767500, 5.433000],
    [6.498300, 5.308000],
    [6.243700, 5.155400],
    [6.006600, 4.976900],
    [5.789500, 4.774400],
    [5.595000, 4.550200],
    [5.425100, 4.306800],
    [5.281800, 4.046800],
    [5.166600, 3.773200],
    [5.080800, 3.489100],
    [5.025300, 3.197500],
    [5.000900, 2.901600],
    [4.999800, 2.840800],
    [5.000300, 2.758200],
    [5.023000, 2.456200],
    [5.077900, 2.158400],
    [5.164500, 1.868200],
    [5.281700, 1.589000],
    [5.428200, 1.324000],
    [5.602300, 1.076200],
    [5.801900, 0.848500],
    [6.024900, 0.643600],
    [6.268500, 0.463800],
    [6.530100, 0.311100],
    [6.806500, 0.187400],
    [7.094600, 0.094100],
    [7.391000, 0.032200],
    [7.692400, 0.002500],
];

// Sweep parameters (Y-axis sweep; axis line at X=axis_x, Z=axis_z)
sweep_angle = 45;
use_radius = true;
radius = 222.29;
axis_z = 0;

// Clean math: compute profile bounds and choose radius reference.
// Set use_center_ref=true to measure radius to the centerline of the C-curve,
// otherwise radius is measured to the outermost X.
max_profile_x = max([for (p = profile_points) p[0]]);
min_profile_x = min([for (p = profile_points) p[0]]);  // should be 0 after shift

use_center_ref = true;
center_ref_x = (min_profile_x + max_profile_x) / 2;
radius_ref_x = use_center_ref ? center_ref_x : max_profile_x;

axis_x_manual = 0;  // used when use_radius = false
axis_x = use_radius ? (radius_ref_x - radius) : axis_x_manual;

// Keep rotate_extrude happy: ensure all X are >= 0 after shifting by axis_x.
axis_shift_x = max(0, axis_x - min_profile_x + 0.1);

module raw_profile() {
    polygon(points=profile_points);
}

module clamp_profile() {
    translate([axis_shift_x, 0])
        translate([-axis_x, -axis_z])
            raw_profile();
}

if (show_profile) {
    clamp_profile();
    if (show_axis) {
        color("red")
            translate([axis_shift_x, 0])
                circle(r=axis_marker_r, $fn=48);
    }
} else {
    rotate([90,0,0])
        rotate_extrude(angle=sweep_angle)
            clamp_profile();
}
