// Parametric rebuild of SpongeHolder clamp (Y-axis sweep)
// Monolithic version (no STL import)

slice_y = -31.094114;
show_profile = true;          // true: render 2D profile, false: 3D swept clamp
show_axis = true;             // show axis marker in 2D profile view
axis_marker_r = 2;

// Optional cut in AXIS space (XZ plane)
enable_cut = false;
cut_x = 0;                    // adjust to trim tray etc.
cut_z = -2000;
cut_w = 4000;
cut_h = 4000;

// Sweep parameters
sweep_angle = 120;            // degrees
axis_x = -277.977581;         // fitted axis center X (XZ slice, radius 222.25)
axis_z = -3.518683;           // fitted axis center Z (XZ slice, radius 222.25)
axis_shift_x = 0;             // shift profile so all X >= 0 for rotate_extrude

profile_points = [
    [-68.641696, 129.555025],
    [-72.154285, 134.933075],
    [-72.151833, 134.934727],
    [-72.130428, 134.949144],
    [-74.270935, 138.063600],
    [-74.516098, 138.420314],
    [-74.865768, 138.175473],
    [-77.140190, 136.582901],
    [-72.137843, 129.096338],
    [-71.368195, 127.944473],
    [-69.499807, 124.865480],
    [-69.212341, 124.391754],
    [-66.409694, 119.773113],
    [-65.978485, 119.062500],
    [-62.513757, 112.747140],
    [-61.980682, 111.775475],
    [-61.114573, 110.196782],
    [-60.981316, 109.953888],
    [-56.998948, 101.878453],
    [-56.386230, 100.635986],
    [-55.661025, 98.987807],
    [-55.549446, 98.734222],
    [-52.648321, 92.140918],
    [-52.201962, 91.126488],
    [-50.243904, 86.091345],
    [-49.942642, 85.316650],
    [-48.637306, 81.959990],
    [-48.436470, 81.443542],
    [-47.991170, 80.131728],
    [-45.096931, 71.605568],
    [-42.577357, 62.961270],
    [-42.189701, 61.631279],
    [-41.333665, 58.132962],
    [-41.201958, 57.594719],
    [-39.917866, 52.347068],
    [-39.720299, 51.539677],
    [-38.314994, 44.474749],
    [-38.098778, 43.387756],
    [-37.747488, 41.621687],
    [-37.693439, 41.349964],
    [-36.323721, 32.450757],
    [-36.112980, 31.081547],
    [-35.916942, 29.291582],
    [-35.886780, 29.016182],
    [-35.102574, 21.855653],
    [-34.981918, 20.753952],
    [-34.628582, 15.363047],
    [-34.574219, 14.533615],
    [-34.338670, 10.939793],
    [-34.302429, 10.386856],
    [-34.272207, 9.001852],
    [-34.075779, -0.000008],
    [-31.384424, -0.000008],
    [-31.335623, -0.000008],
    [-31.324140, -0.000008],
    [-30.901105, -0.000008],
    [-30.996401, 6.422806],
    [-31.018674, 7.473558],
    [-31.304461, 13.890718],
    [-31.331170, 14.310256],
    [-31.371237, 14.939583],
    [-31.847281, 21.345448],
    [-31.936212, 22.181538],
    [-32.602077, 28.570447],
    [-32.624307, 28.779451],
    [-33.479418, 35.145811],
    [-33.634765, 36.185256],
    [-34.678352, 42.523434],
    [-34.718199, 42.729805],
    [-35.949377, 49.034246],
    [-36.108780, 49.859803],
    [-37.526435, 56.124931],
    [-37.672117, 56.738473],
    [-37.769235, 57.147489],
    [-39.372125, 63.367804],
    [-39.658036, 64.379155],
    [-41.444762, 70.549191],
    [-43.413724, 76.663499],
    [-43.742232, 77.661827],
    [-45.891733, 83.715033],
    [-46.039938, 84.108430],
    [-46.262251, 84.698544],
    [-48.590386, 90.685323],
    [-48.919879, 91.458879],
    [-51.424589, 97.373953],
    [-51.506955, 97.567325],
    [-54.186040, 103.405484],
    [-54.638503, 104.354092],
    [-57.489598, 110.110210],
    [-57.588042, 110.295911],
    [-60.608649, 115.964915],
    [-61.002458, 116.707794],
    [-64.189920, 122.284681],
    [-64.508616, 122.828821],
    [-64.721076, 123.191571],
    [-68.072587, 128.671458]
];

module raw_profile() {
    polygon(points=profile_points);
}

module clamp_profile() {
    // Move profile so the sweep axis is at the origin (XZ plane).
    translate([axis_shift_x, 0])
        difference() {
            translate([-axis_x, -axis_z])
                raw_profile();
            if (enable_cut) {
                translate([cut_x, cut_z])
                    square([cut_w, cut_h]);
            }
        }
}

if (show_profile) {
    clamp_profile();
    if (show_axis) {
        color("red")
            translate([0,0])
                circle(r=axis_marker_r, $fn=48);
    }
} else {
    // rotate_extrude is around Z. Rotate result to align axis with Y.
    rotate([90,0,0])
        rotate_extrude(angle=sweep_angle)
            clamp_profile();
}
