[general]
version = 4
name = Ender3_FitCoupon_Fast
definition = creality_base

[metadata]
type = quality_changes
quality_type = standard
setting_version = 25
material = generic_pla
variant = 0.4mm Nozzle

[values]
layer_height = 0.28
layer_height_0 = 0.24
line_width = 0.45
wall_line_count = 2
top_layers = 2
bottom_layers = 2
infill_sparse_density = 0
infill_pattern = lines
speed_print = 60
speed_wall = 35
speed_wall_0 = 25
speed_topbottom = 30
speed_travel = 120
retraction_enable = True
retraction_amount = 5.0
retraction_speed = 45
combing_mode = infill
z_hop_enable = False
cool_fan_enabled = True
cool_fan_speed = 100
cool_fan_speed_min = 100
cool_fan_full_layer = 3
material_print_temperature = 205
material_bed_temperature = 60
support_enable = False
adhesion_type = skirt
skirt_line_count = 2
fill_perimeter_gaps = nowhere
print_thin_walls = False
